[gd_scene load_steps=4 format=3 uid="uid://dg6m1pgljnmn3"]

[ext_resource type="Script" uid="uid://pew36cmkalnl" path="res://player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d37aaicl168bo" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(132, 139)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(603, 324)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(604, 324)
shape = SubResource("RectangleShape2D_dqkch")
